<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="bookWidget" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="412.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.BookWidget">
   <children>
      <StackPane fx:id="bookCover" layoutX="25.0" layoutY="21.0" prefHeight="150.0" prefWidth="200.0">
         <children>
            <ImageView fitHeight="364.0" fitWidth="253.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/book-cover.jpg" />
               </image>
            </ImageView>
            <VBox fx:id="bookHoverButtons" alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="364.0" prefWidth="252.0" style="-fx-background-color: bl;">
               <children>
                  <JFXButton prefHeight="123.0" prefWidth="249.0" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 0;" text="BORROW" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="123.0" prefWidth="249.0" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 0;" text="BORROW" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono Regular" size="24.0" />
                     </font>
                  </JFXButton>
                  <JFXButton prefHeight="123.0" prefWidth="249.0" style="-fx-background-color: rgba(0, 0, 0, 0.5); -fx-background-radius: 0;" text="BORROW" textAlignment="CENTER" textFill="WHITE">
                     <font>
                        <Font name="JetBrains Mono Regular" size="24.0" />
                     </font>
                  </JFXButton>
               </children>
               <StackPane.margin>
                  <Insets />
               </StackPane.margin>
            </VBox>
         </children>
      </StackPane>
   </children>
</AnchorPane>
