<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="seeArchiveButtonPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="400.0" style="-fx-background-color: #2c3639;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.SeeArchive">
   <children>
      <Text fill="#c2c8c6" layoutX="1.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="You borrowed the book." textAlignment="CENTER" wrappingWidth="400.0">
         <font>
            <Font name="JetBrains Mono ExtraBold" size="20.0" />
         </font>
      </Text>
      <JFXButton fx:id="seeArchiveButton" buttonType="RAISED" layoutX="131.0" layoutY="82.0" onAction="#seeArchive" prefHeight="35.0" prefWidth="140.0" style="-fx-background-color: #966844;" text="SEE ARCHIVE" textFill="#f6f5f1">
         <font>
            <Font name="JetBrains Mono NL ExtraBold" size="16.0" />
         </font>
      </JFXButton>
   </children>
   <effect>
      <DropShadow />
   </effect>
</AnchorPane>
