<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXDrawer?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" pickOnBounds="false" prefHeight="648.0" prefWidth="1280.0" style="-fx-background-color: &quot;2c3639&quot;;" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.HomeController">
   <children>
      <AnchorPane layoutX="125.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="268.0">
         <children>
            <Rectangle height="83.0" stroke="BLACK" strokeType="INSIDE" width="268.0">
               <effect>
                  <DropShadow offsetY="5.0" radius="8.25" spread="0.2" width="14.0" />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="0.5971563981042654" startX="0.09478672985781991">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9607843160629272" green="0.8588235378265381" blue="0.4588235318660736" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.9736841917037964" green="0.8301108479499817" blue="0.3110380172729492" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9725490212440491" green="0.9490196108818054" blue="0.5098039507865906" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f4e4f" height="62.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <JFXTextArea editable="false" focusTraversable="false" layoutX="31.0" layoutY="11.0" mouseTransparent="true" prefHeight="62.0" prefWidth="161.0" text="TODAY'S&#10;USERS:" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Medium" size="18.0" />
               </font>
            </JFXTextArea>
            <Text fill="#3f4e4f" layoutX="186.0" layoutY="55.0" strokeType="OUTSIDE" strokeWidth="0.0" text="1" textAlignment="CENTER" wrappingWidth="82.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="38.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="406.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="268.0">
         <children>
            <Rectangle height="83.0" stroke="BLACK" strokeType="INSIDE" width="268.0">
               <effect>
                  <DropShadow offsetY="5.0" radius="8.25" spread="0.2" width="14.0" />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="0.5971563981042654" startX="0.09478672985781991">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9607843160629272" green="0.8588235378265381" blue="0.4588235318660736" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.9736841917037964" green="0.8301108479499817" blue="0.3110380172729492" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9725490212440491" green="0.9490196108818054" blue="0.5098039507865906" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f4e4f" height="62.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <JFXTextArea editable="false" focusTraversable="false" layoutX="31.0" layoutY="11.0" mouseTransparent="true" prefHeight="62.0" prefWidth="161.0" text="TOTAL&#10;STUDENTS:">
               <font>
                  <Font name="JetBrains Mono Medium" size="18.0" />
               </font>
            </JFXTextArea>
            <Text fill="#3f4e4f" layoutX="192.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="40" textAlignment="CENTER" wrappingWidth="76.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="38.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="686.0" layoutY="22.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="83.0" prefWidth="268.0">
         <children>
            <Rectangle height="83.0" stroke="BLACK" strokeType="INSIDE" width="268.0">
               <effect>
                  <DropShadow offsetY="5.0" radius="8.25" spread="0.2" width="14.0" />
               </effect>
               <fill>
                  <LinearGradient endX="1.0" endY="0.5971563981042654" startX="0.09478672985781991">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.9607843160629272" green="0.8588235378265381" blue="0.4588235318660736" />
                           </color>
                        </Stop>
                        <Stop offset="0.006711409395973154">
                           <color>
                              <Color red="0.9736841917037964" green="0.8301108479499817" blue="0.3110380172729492" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.9725490212440491" green="0.9490196108818054" blue="0.5098039507865906" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#3f4e4f" height="62.0" layoutX="11.0" layoutY="10.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="6.0" />
            <JFXTextArea editable="false" focusTraversable="false" layoutX="31.0" layoutY="11.0" mouseTransparent="true" prefHeight="62.0" prefWidth="161.0" text="BOOKS&#10;BORROWED:" wrapText="true">
               <font>
                  <Font name="JetBrains Mono Medium" size="18.0" />
               </font>
            </JFXTextArea>
            <Text fill="#3f4e4f" layoutX="192.0" layoutY="54.0" strokeType="OUTSIDE" strokeWidth="0.0" text="83" textAlignment="CENTER" wrappingWidth="76.0">
               <font>
                  <Font name="JetBrains Mono ExtraBold" size="38.0" />
               </font>
            </Text>
         </children>
      </AnchorPane>
      <JFXDrawer fx:id="drawer" defaultDrawerSize="300.0" layoutX="91.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" overLayVisible="false" prefHeight="648.0" prefWidth="209.0" />
      <AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="91.0" style="-fx-background-color: white;">
         <children>
            <ImageView fitHeight="42.0" fitWidth="39.0" layoutX="29.0" layoutY="157.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/add-book.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="70.0" fitWidth="62.0" layoutX="19.0" layoutY="65.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/add-user.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="48.0" fitWidth="44.0" layoutX="24.0" layoutY="242.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/list-of-users.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="36.0" fitWidth="62.0" layoutX="14.0" layoutY="324.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../assets/read-book.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
