<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDrawer?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.effect.InnerShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" opacity="0.95" pickOnBounds="false" prefHeight="648.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.HomeController">
   <AnchorPane fx:id="sliderPane" layoutX="114.0" layoutY="78.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="350.0" prefWidth="770.0">
      <children>
         <ImageView fx:id="imageSlider1" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/1.jpg" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
         <ImageView fx:id="imageSlider2" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/2.jpg" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
         <ImageView fx:id="imageSlider3" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/3.jpg" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
         <ImageView fx:id="imageSlider4" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/4.png" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
         <ImageView fx:id="imageSlider5" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/5.jpeg" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
         <ImageView fx:id="imageSlider6" fitHeight="349.0" fitWidth="770.0" pickOnBounds="true">
            <image>
               <Image url="@../../../assets/image-sliders/6.png" />
            </image>
            <effect>
               <InnerShadow choke="0.07" height="91.34" radius="27.585">
                  <color>
                     <Color red="0.3815789520740509" green="0.3815789520740509" blue="0.3815789520740509" />
                  </color>
               </InnerShadow>
            </effect>
         </ImageView>
      </children>
      <effect>
         <DropShadow />
      </effect></AnchorPane>
   <ScrollPane fitToHeight="true" focusTraversable="false" layoutX="114.0" layoutY="444.0" prefHeight="191.0" prefWidth="1153.0" style="-fx-background-color: transparent;" stylesheets="@genres-scrollpane.css">
     <content>
       <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="197.0" prefWidth="2051.0">
            <children>
               <HBox prefHeight="188.0" prefWidth="1142.0" spacing="10.0">
                  <children>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="kids" fx:id="kidsSection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/kids.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="romance" fx:id="romanceSection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/romance.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="fantasy" fx:id="fantasySection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/fantasy.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="mystery" fx:id="mysterySection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/mystery.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="history" fx:id="historySection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/history.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="biography" fx:id="biographySection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/biography.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="nonfiction" fx:id="nonfictionSection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/nonfiction.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="young adult" fx:id="youngAdultSection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/young-adult.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                     <VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="218.4" spacing="10.0">
                        <children>
                           <ImageView id="horror" fx:id="horrorSection" fitHeight="166.0" fitWidth="220.0" onMouseClicked="#onGenreClick" pickOnBounds="true" preserveRatio="true">
                              <image>
                                 <Image url="@../../../assets/genre-cover/horror.png" />
                              </image>
                              <effect>
                                 <DropShadow />
                              </effect>
                           </ImageView>
                        </children>
                     </VBox>
                  </children>
               </HBox>
            </children>
         </AnchorPane>
     </content>
   </ScrollPane>
   <Text fx:id="welcomeMessage" fill="WHITE" layoutX="119.0" layoutY="48.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME!" wrappingWidth="289.5703125">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="20.0" />
      </font>
   </Text>
   <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#fdfeff" height="42.0" layoutX="443.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="209.0" />
   <Text fill="#2c3639" layoutX="452.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="TOTAL MEMBERS:" wrappingWidth="142.13671875">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="12.0" />
      </font>
   </Text>
   <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#fdfeff" height="42.0" layoutX="673.0" layoutY="18.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="209.0" />
   <Label fx:id="totalMembers" alignment="CENTER" layoutX="590.0" layoutY="22.0" prefHeight="33.0" prefWidth="62.0" text="0" textAlignment="CENTER" textFill="#b50808">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="22.0" />
      </font>
   </Label>
   <Text fill="#2c3639" layoutX="685.0" layoutY="44.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BOOKS BORROWED:" wrappingWidth="142.13671875">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="12.0" />
      </font>
   </Text>
   <Rectangle arcHeight="10.0" arcWidth="10.0" fill="#c3c8c6" height="407.0" layoutX="903.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0" />
   <Label fx:id="booksBorrowedCount" alignment="CENTER" layoutX="820.0" layoutY="22.0" prefHeight="33.0" prefWidth="62.0" text="0" textAlignment="CENTER" textFill="#b50808">
      <font>
         <Font name="JetBrains Mono ExtraBold" size="22.0" />
      </font>
   </Label>
   <ScrollPane fx:id="scrollPane" fitToWidth="true" layoutX="938.0" layoutY="97.0" prefHeight="307.0" prefWidth="316.0" style="-fx-background-color: #c2c8c6;">
      <AnchorPane fx:id="topBooksPane" prefHeight="547.0" prefWidth="269.0" style="-fx-background-color: #c2c8c6;">
         <children>
            <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0">
               <children>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-cover.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <Label id="genre" text="Romance" visible="false" />
                        <VBox id="aboutBook" layoutX="90.0" layoutY="9.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fx:id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="THE FAULT IN OUR STARS" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fx:id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="John Green" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                        <effect>
                           <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                              <color>
                                 <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                              </color>
                           </DropShadow>
                        </effect>
                        <Image url="@../../../assets/book-covers/the-silent-patient.jpg" />
                     </ImageView>
                     <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                        <font>
                           <Font name="JetBrains Mono ExtraBold" size="12.0" />
                        </font>
                     </JFXButton>
                     <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                        <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="THE SILENT PATIENT" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="14.0" />
                           </font>
                        </Text>
                        <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Alex Michaelides" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="10.0" />
                           </font>
                        </Text>
                     </VBox>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../assets/book-covers/to-all-the-boys-i've-loved-before.jpg" />
                        </image>
                        <effect>
                           <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                              <color>
                                 <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                              </color>
                           </DropShadow>
                        </effect>
                     </ImageView>
                     <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                        <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="TO ALL THE BOYS I'VE LOVED BEFORE" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="14.0" />
                           </font>
                        </Text>
                        <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Jenny Han" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="10.0" />
                           </font>
                        </Text>
                     </VBox>
                     <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                        <font>
                           <Font name="JetBrains Mono ExtraBold" size="12.0" />
                        </font>
                     </JFXButton>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                        <image>
                           <Image url="@../../../assets/book-covers/harry-potter-and-the-sorcerer's-stone.jpg" />
                        </image>
                        <effect>
                           <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                              <color>
                                 <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                              </color>
                           </DropShadow>
                        </effect>
                     </ImageView>
                     <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                        <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="HARRY POTTER AND THE SORCERER'S STONE" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </Text>
                        <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="J.K. Rowling" wrappingWidth="162.3984375">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="10.0" />
                           </font>
                        </Text>
                     </VBox>
                     <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                        <font>
                           <Font name="JetBrains Mono ExtraBold" size="12.0" />
                        </font>
                     </JFXButton>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                           <Image url="@../../../assets/book-covers/the-da-vinci-code.jpg" />
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="THE DA VINCI CODE" wrappingWidth="162.3984375">
                              <font>
                                 <Font name="JetBrains Mono ExtraBold" size="14.0" />
                              </font>
                           </Text>
                           <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Dan Brown" wrappingWidth="162.3984375">
                              <font>
                                 <Font name="JetBrains Mono ExtraBold" size="10.0" />
                              </font>
                           </Text>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-covers/the-hobbit.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="THE HOBBIT" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="J. R. R. Tolkien" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-covers/the-little-prince.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="THE LITTLE PRINCE" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Antoine de Saint-Exupéry" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-covers/howl's-moving-castle.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="HOWL'S MOVING CASTLE" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Diana Wynne Jones" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-covers/alice's-adventures-in-wonderland.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="ALICE'S ADVENTURES IN WONDERLAND" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Lewis Carroll" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
                  <AnchorPane prefHeight="116.0" prefWidth="266.0">
                     <children>
                        <ImageView fitHeight="112.0" fitWidth="81.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../../../assets/book-covers/where-the-crawdads-sing.jpg" />
                           </image>
                           <effect>
                              <DropShadow height="15.0" offsetX="5.0" offsetY="5.0" radius="8.5">
                                 <color>
                                    <Color red="0.6578947305679321" green="0.6304824352264404" blue="0.6304824352264404" />
                                 </color>
                              </DropShadow>
                           </effect>
                        </ImageView>
                        <VBox id="aboutBook" layoutX="90.0" layoutY="14.0" prefHeight="61.0" prefWidth="143.0">
                           <children>
                              <Text id="title" fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="WHERE THE CRAWDADS SING" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="14.0" />
                                 </font>
                              </Text>
                              <Text id="author" fill="#2f4e4f" strokeType="OUTSIDE" strokeWidth="0.0" text="Delia Owens" wrappingWidth="162.3984375">
                                 <font>
                                    <Font name="JetBrains Mono ExtraBold" size="10.0" />
                                 </font>
                              </Text>
                           </children>
                        </VBox>
                        <JFXButton buttonType="RAISED" ellipsisString="" focusTraversable="false" layoutX="90.0" layoutY="77.0" onAction="#borrowButtonClicked" prefHeight="25.0" prefWidth="76.0" style="-fx-background-color: #C72C41;" text="BORROW" textFill="WHITE">
                           <font>
                              <Font name="JetBrains Mono ExtraBold" size="12.0" />
                           </font>
                        </JFXButton>
                     </children>
                  </AnchorPane>
               </children>
               <padding>
                  <Insets bottom="10.0" left="10.0" top="10.0" />
               </padding>
            </VBox>
         </children>
      </AnchorPane>
   </ScrollPane>
   <Rectangle height="72.0" layoutX="903.0" layoutY="19.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="351.0">
      <effect>
         <DropShadow height="34.15" offsetY="9.0" radius="8.0375" width="0.0">
            <color>
               <Color red="0.5131579041481018" green="0.503654956817627" blue="0.503654956817627" />
            </color>
         </DropShadow>
      </effect>
      <fill>
         <LinearGradient endX="0.17061611374407581" endY="0.8293838862559242" startX="0.17061611374407584" startY="0.02369668246445497">
            <stops>
               <Stop>
                  <color>
                     <Color red="0.5095029473304749" green="0.5394737124443054" blue="0.529483437538147" />
                  </color>
               </Stop>
               <Stop offset="0.006711409395973154">
                  <color>
                     <Color red="0.5095029473304749" green="0.5394737124443054" blue="0.529483437538147" />
                  </color>
               </Stop>
               <Stop offset="1.0">
                  <color>
                     <Color red="0.7607843279838562" green="0.7843137383460999" blue="0.7764706015586853" />
                  </color>
               </Stop>
            </stops>
         </LinearGradient>
      </fill>
   </Rectangle>
   <Text fill="#2c3639" layoutX="936.0" layoutY="65.0" strokeType="OUTSIDE" strokeWidth="0.0" text="FEATURED BOOKS">
      <font>
         <Font name="Krona One" size="24.0" />
      </font>
   </Text>
   <JFXDrawer id="drawer" fx:id="drawer" defaultDrawerSize="300.0" layoutX="90.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" miniDrawerSize="0.0" mouseTransparent="true" overLayVisible="false" prefHeight="72.0" prefWidth="176.0" />
   <AnchorPane id="sidebarAnchorPane" fx:id="sidebarAnchorPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="91.0" style="-fx-background-color: white;">
      <children>
         <ImageView fitHeight="36.0" fitWidth="62.0" layoutX="15.0" layoutY="19.0" pickOnBounds="true" preserveRatio="true">
            <image>
               <Image url="@../../../assets/read-book.png" />
            </image>
         </ImageView>
      </children>
   </AnchorPane>
</AnchorPane>
