<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.paint.LinearGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Line?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="mainPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="357.0" prefWidth="574.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.MainController">
<children>
    <Rectangle fx:id="loginRect" arcWidth="5.0" fill="#2c3639" height="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="581.0" />
    <Rectangle fx:id="welcomeRect" arcWidth="5.0" height="364.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="286.0">
        <fill>
            <LinearGradient endX="1.0" endY="1.0" startX="1.0" startY="0.4834123222748815">
                <stops>
                    <Stop>
                        <color>
                            <Color red="0.8627451062202454" green="0.843137264251709" blue="0.7882353067398071" />
                        </color>
                    </Stop>
                    <Stop offset="0.006711409395973154">
                        <color>
                            <Color red="0.8627451062202454" green="0.843137264251709" blue="0.7882353067398071" />
                        </color>
                    </Stop>
                    <Stop offset="1.0">
                        <color>
                            <Color red="0.7607843279838562" green="0.7843137383460999" blue="0.7764706015586853" />
                        </color>
                    </Stop>
                </stops>
            </LinearGradient>
        </fill>
    </Rectangle>
    <ImageView fitHeight="150.0" fitWidth="286.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../assets/rect-part.png" />
        </image>
    </ImageView>
    <TextField fx:id="usernameField" layoutX="329.0" layoutY="164.0" prefHeight="25.0" prefWidth="211.0" promptText="USERNAME" />
    <PasswordField fx:id="passwordField" layoutX="328.0" layoutY="219.0" prefHeight="25.0" prefWidth="211.0" promptText="PASSWORD" />
    <Line endX="111.0" layoutX="424.0" layoutY="249.0" startX="-92.0" stroke="#dcd7c9" />
    <Text fx:id="logIntoText" fill="WHITE" layoutX="325.0" layoutY="63.0" strokeType="OUTSIDE" strokeWidth="0.0" text="LOG INTO" wrappingWidth="246.0">
        <font>
            <Font name="JetBrains Mono NL ExtraBold" size="12.0" />
        </font>
    </Text>
    <Text fx:id="logIntoText1" fill="WHITE" layoutX="325.0" layoutY="95.0" strokeType="OUTSIDE" strokeWidth="0.0" text="YOUR ACCOUNT" wrappingWidth="246.0">
        <font>
            <Font name="JetBrains Mono NL ExtraBold" size="12.0" />
        </font>
    </Text>
    <Text fx:id="createAccount" fill="WHITE" layoutX="327.0" layoutY="117.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or Create an Account now!" wrappingWidth="246.0">
        <font>
            <Font name="JetBrains Mono NL ExtraBold" size="12.0" />
        </font>
    </Text>
    <Button layoutX="347.0" layoutY="109.0" mnemonicParsing="false" prefHeight="16.0" prefWidth="127.0" text="Button" visible="false" />
    <ImageView fitHeight="150.0" fitWidth="55.0" layoutX="509.0" layoutY="-19.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../assets/bookmark.png" />
        </image>
    </ImageView>
    <ImageView fitHeight="112.0" fitWidth="457.0" layoutX="85.0" layoutY="78.0" pickOnBounds="true" preserveRatio="true">
        <image>
            <Image url="@../../../assets/icon_with_shadow.png" />
        </image>
    </ImageView>
    <Text fx:id="welcomeText" fill="#3f4e4f" layoutX="76.0" layoutY="223.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME">
        <font>
            <Font name="JetBrains Mono ExtraBold" size="32.0" />
        </font>
    </Text>
    <VBox layoutX="52.0" layoutY="237.0" prefHeight="47.0" prefWidth="174.0">
        <children>
            <Text fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="Library" textAlignment="CENTER" wrappingWidth="179.4000015258789">
                <font>
                    <Font name="JetBrains Mono SemiBold" size="18.0" />
                </font>
            </Text>
            <Text fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="Management" textAlignment="CENTER" wrappingWidth="180.0">
                <font>
                    <Font name="JetBrains Mono SemiBold" size="18.0" />
                </font>
            </Text>
            <Text fill="#2c3639" strokeType="OUTSIDE" strokeWidth="0.0" text="System" textAlignment="CENTER" wrappingWidth="181.20000076293945">
                <font>
                    <Font name="JetBrains Mono SemiBold" size="18.0" />
                </font>
            </Text>
        </children>
    </VBox>
      <Line endX="111.0" layoutX="424.0" layoutY="194.0" startX="-92.0" stroke="#dcd7c9" />
      <Label fx:id="errorMessage" alignment="CENTER" layoutX="328.0" layoutY="123.0" prefHeight="34.0" prefWidth="211.0" text="Incorrect username or password." textAlignment="CENTER" textFill="#ff6363" visible="false" wrapText="true" />

</children>
</AnchorPane>
