<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="648.0" prefWidth="209.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <JFXButton prefHeight="70.0" prefWidth="209.0" text="ADD MEMBER" textAlignment="CENTER" />
      <JFXButton prefHeight="70.0" prefWidth="209.0" text="ADD BOOKS" textAlignment="CENTER" />
      <JFXButton prefHeight="70.0" prefWidth="209.0" text="SEE ALL MEMBERS" textAlignment="CENTER" />
      <JFXButton prefHeight="70.0" prefWidth="209.0" text="CHECK BORROWED BOOKS" textAlignment="CENTER" />
   </children>
   <padding>
      <Insets top="66.0" />
   </padding>
</VBox>
