<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="TOP_CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="67.0" prefWidth="209.0" spacing="10.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lms.Sidebar">
   <children>
      <JFXButton onAction="#seeArchive" prefHeight="70.0" prefWidth="209.0" text="CHECK BORROWED BOOKS" textAlignment="CENTER">
         <font>
            <Font name="JetBrains Mono NL SemiBold" size="14.0" />
         </font></JFXButton>
   </children>
</VBox>
